{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "lib": ["ES2022", "WebWorker"],
    "moduleResolution": "Bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["**/*.ts", "../src/lib/stockPriceParser.ts"],
  "exclude": ["../node_modules", "../dist"]
}
