{
  "name": "broker-research-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Broker Research OS — broker research email dashboard (frontend MVP)",
  "scripts": {
    "dev": "vite",
    "dev:local": "VITE_RESEARCH_ADAPTER=local VITE_API_BASE_URL=http://localhost:4000 VITE_API_TOKEN=dev-token vite",
    "dev:upstream": "VITE_RESEARCH_ADAPTER=upstream vite",
    "dev:upstream-fixture": "VITE_RESEARCH_ADAPTER=upstream-fixture vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json",
    "test:contract": "tsx src/adapters/upstream/__tests__/contract.ts",
    "test:bridge":   "tsx src/adapters/rawUpstream/__tests__/bridge.ts",
    "upstream:compare": "tsx src/adapters/upstream/__tests__/compare.ts",
    "upstream:ready":   "tsx src/adapters/upstream/__tests__/readiness.ts",
    "server:dev": "tsx server/src/index.ts",
    "server:ingest": "tsx server/src/index.ts --ingest-only",
    "server:test": "tsx server/src/__tests__/ingestEml.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
